<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e046e0037ce460ca8e7b20a14145c1a" Name="Diagram1" >
        <EntityTypeShape EntityType="MeuDB.Cliente" Width="1.5" PointX="2.25" PointY="0.875" />
        <EntityTypeShape EntityType="MeuDB.Endereco" Width="1.5" PointX="4.625" PointY="0.875" />
        <AssociationConnector Association="MeuDB.ClienteEndereco" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>